:root {
  --bg-color: #141925;
  --solution-bg-color: #141925a1;
  --head-text-color: #fff;
  --main-text-color: #fff;
  --second-text-color: #000;
  --link-bg-color: #003ecb;
  --link-text-color: #fff;
  --input-text-color: #fff;
  --border-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
}

section {
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: var(--link-text-color);
}
.container {
  width: 90%;
  margin: auto;
}

.active {
  color: var(--link-bg-color) !important;
}

/* header */
.header {
  background: var(--bg-color);
  position: sticky;
  top: 0;
  z-index: 999;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header .logo img {
  width: 50px;
  height: 50px;
}

.nav {
  position: relative;
}

.header .nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.header .nav ul li a {
  color: var(--head-text-color);
  transition: color 0.3s;
}
.header .nav ul li a:hover {
  color: var(--link-bg-color);
}

.header .toggle {
  color: var(--head-text-color);
  font-size: 30px;
  cursor: pointer;
  transition: color 0.3s;
  display: none;
}
.header .toggle:hover {
  color: var(--link-bg-color);
}

.active {
  color: var(--link-bg-color);
}

/* hero */
.hero {
  background: var(--bg-color);
}
.content {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heroInfo {
  width: 40%;
  display: flex;
  color: var(--main-text-color);
}

.heroInfo .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.heroText {
  width: 100%;
}

.heroText h1 {
  font-size: 3rem;
  font-weight: 600;
}
.heroText p {
  font-size: 1.2rem;
}

.heroInp {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.heroInp input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  color: var(--link-color);
  border-radius: 5px;
}

.heroInp button {
  width: 60%;
  padding: 10px;
  background: var(--link-bg-color);
  color: var(--link-text-color);
  border: none;
  color: var(--link-color);
  border-radius: 5px;
}

.heroImgs {
  width: 50%;
  display: flex;
}

.heroImgs .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.heroImg {
  width: 60%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.heroImgs :nth-child(2) {
  margin-top: 10vh;
}

/* solution */
.solution {
  background: url("./../images/solution-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--main-text-color);
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 20px;
  margin-block: 20px;
  position: relative;
  z-index: 1;
}
.solution::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--solution-bg-color);
  z-index: 0;
}

.solution .solutionContainer {
  position: relative;
  width: 40%;
  margin: 0;
  padding: 20px;
}

.solutionText {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

/* service */
.service {
  margin-block: 50px;
  color: var(--main-text-color);
}

.service .serviceContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  margin-block: 50px;
}

.serviceLeft {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceLeft figure {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.serviceRight {
  width: 50%;
}

.serviceRight h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-block: 20px;
}

.serviceRight p {
  font-size: 1.2rem;
  margin-block: 10px;
}

.serviceRight a {
  font-size: 1.2rem;
  margin-block: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

/* solution end */
.solutionEnd {
  justify-content: center;
  padding: 100px;
  background: url("./../images/solutionEnd.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.solutionContainerEnd {
  width: 100%;
  z-index: 1;
}

.solutionTextEnd {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* gallery */
.gallery {
  margin-block: 50px;
  color: var(--main-text-color);
}

.gallery .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-block: 50px;
}

.gallery .column {
  border-radius: 10px;
  overflow: hidden;
}

.gallery .column img {
  cursor: pointer;
  transition: transform 1s ease;
}

.gallery .column img:hover {
  transform: scale(1.3);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: center;
}

.overlayImg {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 1s ease;
}
.overlayImg:hover {
  transform: scale(1.3);
}

.overlay .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.overlay .prev,
.overlay .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.overlay .prev {
  left: 20px;
}

.overlay .next {
  right: 20px;
}

.overlay .prev:hover,
.overlay .next:hover,
.overlay .close:hover {
  color: #00bcd4;
}

/* footer */
.footer {
  background-color: #262849; /* Dark background for contrast */
  color: #fff; /* White text for readability */
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.footer-links {
  list-style: none;
  padding: 10px 0 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-links li {
  display: inline;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #00bcd4; /* Accent color on hover */
}

/* contact */
.contact {
  margin-block: 50px;
  padding: 50px;
  color: var(--main-text-color);
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputBox label {
  font-size: 1.2rem;
}

.inputBox input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  color: var(--second-text-color);
}

.inputBox textarea {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  color: var(--second-text-color);
  resize: none;
}

.inputBox button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: var(--link-bg-color);
  color: var(--link-text-color);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.inputBox button:hover {
  transform: scale(1.1);
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 5px;
  display: none;
}

.success {
  color: green;
  font-size: 0.8rem;
  margin-top: 5px;
  display: none;
}

/* responsive */
/* tablet */
@media screen and (max-width: 992px) {
  .hero .content {
    flex-direction: column;
    gap: 20px;
  }

  .heroInfo {
    width: 100%;
  }

  .heroImgs {
    width: 100%;
  }

  .service .serviceContent {
    flex-direction: column;
  }

  .service .serviceContent:nth-child(2) {
    flex-direction: column-reverse;
  }

  .serviceLeft {
    width: 100%;
  }

  .serviceRight {
    width: 100%;
  }

  .solution .solutionContainer {
    width: 100%;
  }

  .gallery .row {
    grid-template-columns: repeat(1, 1fr);
  }

  .overlayImg {
    width: 80%;
  }

  .overlay .prev,
  .overlay .next,
  .overlay .close {
    font-size: 20px;
  }
}

/* mobile */
@media screen and (max-width: 480px) {
  .header .nav {
    position: absolute;
    top: 70%;
    right: 15%;
    width: 70%;
    background: #ffffffd5;
  }
  .header .nav ul {
    flex-direction: column;
  }

  .header .nav ul li {
    margin-block: 10px;
  }

  .header .nav ul li a {
    color: var(--second-text-color);
  }

  .header {
    padding: 10px;
  }

  .header .logo {
    font-size: 1.5rem;
  }

  .header .nav {
    display: none;
  }

  .header .toggle {
    display: block;
  }

  .header .toggle i {
    font-size: 1.5rem;
  }

  .hero {
    margin-bottom: 100px;
    margin-top: 25px;
  }
  .content {
    flex-direction: column;
    gap: 20px;
  }

  .solution .solutionContainer {
    width: 100%;
  }

  .service .serviceContent:nth-child(2) {
    flex-direction: column-reverse;
  }

  .gallery .row {
    grid-template-columns: repeat(1, 1fr);
  }

  .overlayImg {
    width: 100%;
  }

  .overlay .prev,
  .overlay .next,
  .overlay .close {
    font-size: 15px;
  }

  .contact {
    padding: 20px;
  }
}

/* end responsive */
